[inventory]
# https://github.com/freeformz/ansible#tailscale-inventory-plugin
enable_plugins = freeformz.ansible.tailscale

[defaults]
inventory = tailscale.yaml
remote_user = vagrant
host_key_checking = False

[ssh_connection]
pipelining=true
retries=10

# You will want to change the tailscale ssh ACL from `check` to `accept`
# try these settings if ssh is unstable
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=20
#scp_if_ssh = True
